$main-color: #E51937
    
* 
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 15px
    line-height: 18px
    color: #000

.container 
    max-width: 1358px
    margin: 0 auto
.wrapper
    min-height: 100%
    overflow: hidden

.header
    position: absolute
    left: 0
    top: 0
    width: 100%
    &__container
        padding: 0 16px 0 0
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 99px
    &__logo
        max-width: 171px
        img 
            width: 100%
    &__menu
        display: flex
        justify-content: center
        margin: 0 -15px
        flex: 0 1 auto
    .menu
        &__item
            font-weight: 600
            transition: all .5s
            border-bottom: 2px solid transparent
            margin: 0 15px
            cursor: pointer
            &_active
                color: $main-color
                border-bottom: 2px solid $main-color
                border-radius: 0 0 2px 2px
            &:hover
                color: $main-color
                border-bottom: 2px solid $main-color
                border-radius: 0 0 2px 2px
    &__login
        display: flex
        justify-content: flex-end
        align-items: center
    .login
        &__link
            font-weight: 600
            &:hover
                color: $main-color
            &_burger
                display: flex
                height: 15px
                width: 24px
                flex-direction: column
                justify-content: space-between
                span
                    width: 100%
                    height: 2px
                    background: $main-color
        &__item:not(:last-child)
            margin-right: 30px
        
            



